######################################################################
# Automatically generated by qmake (3.0) ?? 3? 2 17:03:47 2017
######################################################################

TEMPLATE = app
TARGET = emindscanner
QT += qml quick widgets dbus core
CONFIG += c++11
TRANSLATIONS += translations/zh_CN_1.ts
QML_IMPORT_PATH =

# Input
HEADERS += clienter.h
SOURCES += clienter.cpp main.cpp
RESOURCES += qml.qrc
TRANSLATIONS +=
DBUS_INTERFACES += clienter.xml

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /usr/bin
!isEmpty(target.path): INSTALLS += target


lupdate_only{
SOURCES += *.qml \
           main.cpp
}

DISTFILES += \
    img/print16.bmp \
    img/print32.bmp \
    img/print16.png \
    img/print32.png \
    img/print48.png \
    img/print512.png \
    img/print64.png \
    ClientLogin.qml \
    main.qml \
    PrinterList.qml \
    clienter.xml \
    translations/zh_CN_1.qm \
    translations/zh_CN_1.ts \
    translations/zh_CN_1.qm \
    debian/source/format \
    debian/compat \
    debian/control \
    debian/changelog \
    debian/install \
    debian/rules \
    misc/emindscanner.desktop \
    img/scanner.png
