Document: owncloud-client
Title: ownCloud Desktop Client Manual
Author: ownCloud developers
Abstract: folder synchronization across a set of computers.
 The ownCloudSync system lets you always have your latest files wherever
 you are. Just specify one or more folders on the local machine to and a server
 to synchronize to. You can configure more computers to synchronize to the same
 server and any change to the files on one computer will silently and reliably
 flow across to every other.
 .
 mirall provides the graphical client for ownCloudSync, which supports
 synchronizing within a network via CIFS/SFTP or using cloud storage provided
 by ownCloud (if appropriate libocsync-plugin-* packages for the specific
 protocol are installed). The recommended client for ownCloud is named
 owncloud-client.
Section: Network/File Transfer

Format: HTML
Index: /usr/share/doc/owncloud-client/html/unthemed/index.html
Files: /usr/share/doc/owncloud-client/html/unthemed/*.html

Format:PDF
Files: /usr/share/doc/owncloud-client/ownCloudClientManual.pdf.gz
